pages/AddMasterPage.xaml

<Page x:Class="Vova.pages.AddMasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vova.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMasterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Fill="#cf2f44" Height="15"/>
        <TextBlock Grid.ColumnSpan="2" FontSize="30">Мастера</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right">Табельный номер</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="TabBox" HorizontalAlignment="Left" Width="250"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Right">ФИО</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="NameBox" HorizontalAlignment="Left" Width="150"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Right">Должность</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="PositionBox" HorizontalAlignment="Left" Width="100"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Right">Оклад</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="2" x:Name="OkladBox" HorizontalAlignment="Left" Width="150"/>
        <TextBlock Grid.Row="6" HorizontalAlignment="Right">Процент</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="2" x:Name="PercentBox" HorizontalAlignment="Left" Width="150"/>
        <TextBlock Grid.Row="7" HorizontalAlignment="Right">Статус работы (Да или Нет)</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="2" x:Name="WorkStat" HorizontalAlignment="Left" Width="150"/>
        <Button Grid.Row="8" Margin="5,5,20,5" HorizontalAlignment="Right" FontSize="15" Click="CanselCkick">Отмена</Button>
        <Button Name="buttonAU" Grid.Row="8" Margin="20,5,5,5" Grid.Column="1" HorizontalAlignment="Left" FontSize="15" Click="AddClick">Добавить</Button>
    </Grid>
</Page>
