pages/Autorization.xaml

<Page x:Class="Vova.pages.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vova.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autorization" Background="#004165">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="White">Фирма ремонта техники QWERTY</TextBlock>
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10" Width="150" Source="/image/Logo.png" />
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="30" Foreground="White">Авторизация</TextBlock>
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Fill="#009fda"/>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock>Логин</TextBlock>
            <TextBox Name="loginBox"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <TextBlock>Пароль</TextBlock>
            <PasswordBox Name="passwordBox"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="4" Click="EnterClick" Name="buttonEnter" Width="164" Height="33">Войти</Button>
        <Button Click="Remind_Click" Grid.Column="1" Grid.Row="5" x:Name="Remind" Content="Напомнить пароль" Height="58"/>
        <Frame Name="PasFrame"/>
    </Grid>
</Page>
